<html>
  <head>
    <link rel="stylesheet" href="/Users/Nina/Desktop/dpl/Week_2/rock_paper_scissor/ropasc.css"/>
    <title>Rock::Paper::Scissor</title> 
  </head>

  <header class="header">
			<div class="container">
        <center>
        <h1>Let's Play!</h1> 
        <h1> Rock, Paper, or Scissor?</h1>
        </center>  
        </div>
		</header>

  <body>
    <label id="myLabel"></label>
    <div class="main">
      <div class="container">
        <section class="content">
          <button id="rock"> ROCK </button>
          <button id="paper"> PAPER </button>
          <button id="scissor"> SCISSOR </button>
          <button id="reset"> reset </button>
    </div>
  
    <div>
      <p>
        <span id="player"></span>
        <span id="adversary"></span>
      </p>
    </div>
    
    <div>
      <h2 id="results"></h2>
    </div>

    <script src="./main.js"></script>
  </body>
</html>